{
  "name": "foodTruck",
  "description": "App for food trucks",
  "main": "",
  "authors": [
    "jeffcarbine <jeffcarbine@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "jeffcarbine.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.7"
  }
}
